<resources>
    <string name="app_name">Login Screen</string>
    <string name="login">Login</string>
    <string name="not_registered_sign_up_now">Not registered? Sign up Now!</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login1">Login</string>
    <string name="logincaps">LOGIN</string>
    <string name="title_activity_register_page">RegisterPage</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="login_instead">LOGIN INSTEAD</string>
    <string name="register">REGISTER</string>
</resources>