1696881798591	Rename package 'com.example.demo'
1696881841110	Rename package 'com.example'
1696976871504	Rename package 'com.MusiQuest'
1696976945776	Delete element
1696976992604	Rename package 'musiQuest'
1696977021287	Delete element
1696979913788	Move compilation unit
1696979921583	Move compilation unit
1696979926004	Move compilation unit
1696979929923	Move compilation unit
1696979933713	Move compilation unit
1696979941942	Move compilation unit
1696979947118	Move compilation unit
1696979951778	Move compilation unit
1696979957231	Move compilation unit
1696979961948	Move compilation unit
1696979969397	Move compilation unit
1696979973493	Copy compilation unit
1696979981542	Move compilation unit
1696979996649	Delete element
1696980001926	Move compilation unit
1696980005905	Move compilation unit
1696980412136	Delete element
1696980415829	Delete element
1696980419158	Delete element
1696980779923	Delete element
1696982010891	Move compilation units
1697146784058	Move compilation unit
1697146792285	Move compilation unit
1697146797551	Move compilation unit
1697146839111	Move compilation unit
1697146849436	Move compilation units
1697146872821	Move compilation units
1697148960331	Delete element
1697224545368	Rename package 'musiquest.StudenUser'
