<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.anroid.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_2"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <EditText
                android:inputType="textPersonName"
                android:id="@+id/Username"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="@string/username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:autofillHints="" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_lock_person_24"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black"
                android:autofillHints="" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="229dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="@string/logincaps"
                android:textColor="@color/black"
                android:backgroundTint="@color/seafoam"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
    
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/not_registered_sign_up_now"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/signUptext"
                android:backgroundTint="@color/cardview_light_background"
                android:outlineAmbientShadowColor="@color/black"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
